<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbolistas Famosos</title>
</head>
<body>
    <h1>Perfiles de Wikipedia de Famosos Futbolistas</h1>
    
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Lionel_Messi" target="_blank">Lionel Messi</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank">Cristiano Ronaldo</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Neymar" target="_blank">Neymar</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Kylian_Mbapp%C3%A9" target="_blank">Kylian Mbappé</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Luka_Modri%C4%87" target="_blank">Luka Modrić</a></li>
    </ul>
</body>
</html>