<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones Matemáticas</title>
    <script>
        function triplicador(numero) {
            return numero * 3;
        }

        function multiplicador(num1, num2) {
            return num1 * num2;
        }

        function division(num1, num2) {
            return num1 / num2;
        }

        function resto(num1, num2) {
            return num1 % num2;
        }

        function handleSubmit(event) {
            event.preventDefault();
            
            let num1 = parseFloat(document.getElementById('num1').value);
            let num2 = parseFloat(document.getElementById('num2').value);

            let triplicado = triplicador(num1);
            let multiplicado = multiplicador(num1, num2);
            let dividido = division(num1, num2);
            let resto_resultado = resto(num1, num2);

            document.getElementById('triplicado').textContent = `Resultado del triplicador: ${triplicado}`;
            document.getElementById('multiplicado').textContent = `Resultado de la multiplicación: ${multiplicado}`;
            document.getElementById('dividido').textContent = `Resultado de la división: ${dividido}`;
            document.getElementById('resto').textContent = `Resultado del resto: ${resto_resultado}`;
        }
    </script>
</head>
<body>
    <h2>Operaciones Matemáticas</h2>
    <form onsubmit="handleSubmit(event)">
        <label for="num1">Número 1:</label>
        <input type="number" id="num1" name="num1" step="any" required><br><br>

        <label for="num2">Número 2:</label>
        <input type="number" id="num2" name="num2" step="any" required><br><br>

        <button type="submit">Calcular</button>
    </form>

    <div id="triplicado" style="margin-top: 20px;"></div>
    <div id="multiplicado"></div>
    <div id="dividido"></div>
    <div id="resto"></div>
</body>
</html>
