<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Sado Nataly</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Acerca de mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <!-- Encabezado -->
    <header class="text-center py-5">
        <img src="imagen.jpg" class="rounded-circle" alt="Tu Foto" width="150" height="150">
        <h1 class="mt-3">Nataly Sado</h1>
        <h5 class="mt-2">Desarrolladora Web</h5>

    </header>

    <section id="portfolio" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Portfolio</h2>
            <div class="row">
                <!-- Proyecto 1 -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="proyecto1.jpg" class="card-img-top img-fluid rounded">
                    </div>
                </div>
                <!-- Proyecto 2 -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="proyecto2.jpg" class="card-img-top img-fluid rounded" >
                    </div>
                </div>
                <!-- Proyecto 3 -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="proyecto3.jpg" class="card-img-top img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Sección Acerca de mí -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Acerca de mi</h2>
            <hr></hr>
           
            <p class="text-center">Soy Nataly, desarrolladora web en HTML, CSS, JavaScript, React y Node.js.<br>Me especializo en soluciones front-end y back-end. <br>Siempre estoy aprendiendo y siguiendo las últimas tendencias en tecnología.</p>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center">Contactame</h2>
            <form>
                <div class="mb-3">
                    <label for="Nombre" class="form-label">Nombre</label>
                    <input type="Nombre" class="form-control" id="Nombre">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="Numero de telefono" class="form-label">Numero de telefono</label>
                    <input type="Numero de telefono" class="form-control" id="Numero de telefono">
                </div>
                <div class="mb-3">
                    <label for="Mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="Mensaje" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3 bg-dark text-white">
        <p>Mi sitio web 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
