<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="inicio.avif" alt="Inicio">
            <h1>Bienvenido a la Aventura</h1>
        </header>
        <main>
            <p>Elige una situación para comenzar tu aventura.</p>
            <button onclick="location.href='situacion01.html'">Situación 1</button>
            <button onclick="location.href='situacion02.html'">Situación 2</button>
        </main>
    </div>
</body>
</html>