<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="imagen.jpg" alt="Situación">
            <h1>Situación Inicial</h1>
        </header>
        <main>
            <p>Texto descriptivo de la situación que enfrenta el usuario.</p>
            <button onclick="location.href='resolucion01.html'">Opción 1</button>
            <button onclick="location.href='resolucion02.html'">Opción 2</button>
        </main>
    </div>
</body>
</html>