<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolución 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Resolución 2</h1>
        </header>
        <main>
            <p>Tu elección te llevó a una aventura inesperada pero emocionante.</p>
            <button onclick="location.href='index.html'">Volver a jugar</button>
        </main>
    </div>
</body>
</html>