<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situación 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="rio ancho.avif" alt="Situación 2">
            <h1>Situación 2</h1>
        </header>
        <main>
            <p>Has llegado a un río ancho, ¿cómo lo cruzarás?</p>
            <button onclick="location.href='resolucion01.html'">Construir un puente</button>
            <button onclick="location.href='resolucion02.html'">Nadar a través del río</button>
        </main>
    </div>
</body>
</html>