<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situación 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="encrucijada.jpeg" alt="Situación 1">
            <h1>Situación 1</h1>
        </header>
        <main>
            <p>Te encuentras en una encrucijada, ¿qué harás?</p>
            <button onclick="location.href='resolucion01.html'">Tomar el camino izquierdo</button>
            <button onclick="location.href='resolucion02.html'">Tomar el camino derecho</button>
        </main>
    </div>
</body>
</html>