.productos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .input-producto {
    padding: 8px;
    margin: 5px 0;
    border: 2px solid #ff9800;
    border-radius: 5px;
    width: 200px;
  }
  
  .btn-agregar {
    padding: 10px 20px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
  }
  
  .btn-agregar:hover {
    background-color: #e68900;
  }
  
  .producto-item {
    margin: 5px 0;
    font-size: 1.1em;
  }
  
  .total {
    margin-top: 20px;
    font-size: 1.5em;
    color: #333;
  }