<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web Básica</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Página Web</h1>
    </header>
    
    <main>
        <p>Esta es una página web básica que contiene los elementos fundamentales de HTML. Aquí puedes añadir cualquier contenido que desees compartir con el mundo.</p>
    </main>
    
    <footer>
        <p>Mi pagina web basica</p>
    </footer>
</body>
</html>