1. En este ejercicio deberás pensar qué devuelve cada Función sin ejecutarla en la consola:

function test1(x, y) {
    return y - x
}  
test1(10, 40)

RESPUESTA: La funcion test (x, y) esta definida para devolver la resta de las mismas.
Parametros: x es 10 e y es 40. La funcion devuelve y - x.
Por lo tanto, test 1(10, 40) devuelve 30. Que es la resta de los dos valores. 

1. En este ejercicio deberás pensar qué devuelve cada Función sin ejecutarla en la consola:
function test2(x, y) { 
     return x * 2
  console.log(x)
  return x / 2
}

test2(10)

RESPUESTA: test2 toma dos paramatros, ´x´ e ´y´, pero luego solo se proporciona ´x´, por lo que ´y´sera undefined
Al llamar a testo2(10), el valor de ´x´es ´10´
La funcion devuelve ´x * 2´, por lo tanto: 10*2=20
entonces, test2(10) devolvera 20. 
