body {
  background-image: url('img/fondo.jpg'); /* Ruta de la imagen */
  background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

  .container {
    text-align: center;
    background: #cd77d8;
    padding: 15px;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    margin-top: 10px;
    border: 1px solid #c99898;
    border-radius: 5px;
  }
  
  .time-container, .score-container {
    margin-top: 20px;
  }
  
  .end-game-container {
    display: none;
    margin-top: 20px;
  }
  