<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Me The Money</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container text-center mt-5">
        <div class="row mb-3">
            <div class="col">
                <button id="btnMoney" class="btn btn-primary">Show Me The Money</button>
            </div>
            <div class="col">
                <button id="btnMiami" class="btn btn-secondary">Show Me Miami</button>
            </div>
            <div class="col">
                <button id="btnMaiameee" class="btn btn-success">Show Me Maiameee</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img id="imgMoney" class="oculto rounded imagen-ajustada" src="img/money.jpg" alt="Money">
            </div>
            <div class="col">
                <img id="imgMiami" class="oculto rounded imagen-ajustada" src="img/miami.jpg" alt="Miami">
            </div>
            <div class="col">
                <img id="imgMaiameee" class="oculto rounded imagen-ajustada" src="img/fort.jpg" alt="Maiameee">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
