<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            background-color: lightgrey;
        }
        h1 {
            color: blue;
        }
        h2 {
            color: #BA521F;
        }
        h3 {
            color: rgb(120, 234, 88);
        }
        p {
            color: red;
            background-color: green;
        }
        img {
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Esto es un titulo</h1>
    <h2>Otro titulo mas pequeño</h2>
    <h3>Un titulo mas pequeño que el anterior</h3>
    <p>Esto es un parrafo. Podes extenderlo usando</p>
    <img src="https://i.imgur.com/81qyN1y.jpg">
</body>
</html>