<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando Float</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="navbar">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <div id="contenido">
            <p>El cambio climático es el aumento gradual de la temperatura global, impulsado principalmente por las actividades humanas como la quema de combustibles fósiles y la deforestación. Esto causa fenómenos extremos como olas de calor, sequías e inundaciones, y amenaza los ecosistemas naturales y la seguridad alimentaria.</p>
            <p>Los efectos del cambio climático son cada vez más visibles, con impactos significativos en la biodiversidad, la disponibilidad de agua y la agricultura. Se requiere una acción global urgente para reducir las emisiones de gases de efecto invernadero y adaptarse a los cambios climáticos inevitables.</p>
            <p>La transición hacia energías renovables, prácticas agrícolas sostenibles y políticas de conservación ambiental son fundamentales para abordar el cambio climático. Es crucial proteger el medio ambiente y promover un desarrollo sostenible para garantizar un futuro habitable para las generaciones venideras.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
    </div>
</body>
</html>