<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhéroes y Villanos</title>
</head>
<body>
    <h1>Mis Superhéroes y Villanos Favoritos</h1>
    
    <h2>Superhéroes</h2>
    <ul>
        <li>Spider-Man</li>
        <li>Iron Man</li>
        <li>Wonder Woman</li>
    </ul>
    
    <h2>Villanos</h2>
    <ul>
        <li>Joker</li>
        <li>Thanos</li>
        <li>Lex Luthor</li>
    </ul>
</body>
</html>