<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villanos Favoritos</title>
</head>
<body>
    <h1>Mis Villanos Favoritos</h1>
    
    <div class="villano">
        <img src="joker.jpeg" alt="Joker">
        <p class="descripcion">Joker: El archienemigo de Batman, conocido por su mente criminal y su risa maniaca.</p>
    </div>
    
    <div class="villano">
        <img src="thanos.jpeg" alt="Thanos">
        <p class="descripcion">Thanos: El Titán loco que busca recolectar las Gemas del Infinito para cumplir su visión del equilibrio universal.</p>
    </div>
    
    <div class="villano">
        <img src="lexluthor.png" alt="Lex Luthor">
        <p class="descripcion">Lex Luthor: Un genio multimillonario con un odio profundo hacia Superman y un deseo de dominar el mundo.</p>
    </div>
</body>
</html>