<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Mi Sitio Web</title>
</head>
<body>

    <header>
        <h1>Sobre Nosotros</h1>
    </header>
    

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Productos o Servicios</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    

    <main>
        <section>
            <h2>Nuestra Historia</h2>
            <p>Fundamos nuestra empresa con la misión de proporcionar servicios de alta calidad.</p>
        </section>
        <section>
            <h2>Misión</h2>
            <p>Nuestra misión es ofrecer soluciones innovadoras que satisfagan las necesidades de nuestros clientes.</p>
        </section>
        <section>
            <h2>Información Relevante</h2>
            <p>Somos un equipo dedicado y apasionado por lo que hacemos.</p>
        </section>
    </main>
    
  
    <footer>
        <p>Mi Sitio Web. </p>
    </footer>
</body>
</html>