<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Sitio Web</title>
</head>
<body>

    <header>
        <h1>Contacto</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Productos o Servicios</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Formulario de Contacto</h2>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea><br>
                
                <input type="submit" value="Enviar">
            </form>
        </section>
        <section>
            <h2>Información de Contacto</h2>
            <p>Dirección: Calle 123, MDP, Argentina</p>
            <p>Teléfono: +123 456 7890</p>
        </section>
    </main>
    
    <footer>
        <p>Mi Sitio Web.</p>
    </footer>
</body>
</html>