<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
</head>
<body>
 
    <header>
        <h1>Mi Sitio Web</h1>
        <p>Bienvenido a nuestro sitio web, donde encontrarás información sobre nosotros y nuestros servicios.</p>
    </header>
    

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Productos o Servicios</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Propósito del Sitio</h2>
            <p>Este sitio está diseñado para proporcionar información sobre nuestros productos y servicios, así como para permitir a los visitantes ponerse en contacto con nosotros.</p>
        </section>
        <section>
            <h2>Contenido Destacado</h2>
            <p>Descubre nuestras últimas novedades y servicios.</p>
        </section>
    </main>
    
    <footer>
        <p> Mi Sitio Web.</p>
    </footer>
</body>
</html>