<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos o Servicios - Mi Sitio Web</title>
</head>
<body>
    <!-- Cabecera del sitio -->
    <header>
        <h1>Productos o Servicios</h1>
    </header>
    
    <!-- Navegación principal -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Productos o Servicios</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    
    <!-- Cuerpo del contenido -->
    <main>
        <section>
            <h2>Servicio 1</h2>
            <p>Ofrecemos servicios de limpieza.</p>
        </section>
        <section>
            <h2>Servicio 2</h2>
            <p>Ofrecemos servicios de carpinteria.</p>
        </section>
        <section>
            <h2>Servicio 3</h2>
            <p>ofrecemos servicios de plomeria.</p>
        </section>
    </main>

    <footer>
        <p>Mi Sitio Web. </p>
    </footer>
</body>
</html>