<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados del Torneo de Tenis</title>
</head>
<body>
    <h1>Resultados del Torneo de Tenis</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre del Jugador</th>
                <th>País</th>
                <th>Partidos Ganados</th>
                <th>Partidos Perdidos</th>
                <th>Puntos Totales</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Carlos Gómez</td>
                <td>España</td>
                <td>8</td>
                <td>2</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Emma Johnson</td>
                <td>Estados Unidos</td>
                <td>7</td>
                <td>3</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Yuki Tanaka</td>
                <td>Japón</td>
                <td>9</td>
                <td>1</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Lucas Silva</td>
                <td>Brasil</td>
                <td>6</td>
                <td>4</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Sophie Dubois</td>
                <td>Francia</td>
                <td>5</td>
                <td>5</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>