<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
</head>
<body style="background-color: lightgrey;">
    <h1 style="color:blue">Esto es un titulo</h1>
    <h2 style="color:#BA521F">Otro titulo mas pequeño</h2>
    <h3 style="color:rgb(120,234,88)">Un titulo mas pequeño que el anterior</h3>
    <p style="color:red;background-color: green;">Esto es un parrafo. Podes extenderlo usando</p>
    <img src="https://i.imgur.com/81qyN1y.jpg" style="height: 100px;width: 100px;">
</body>
</html>