<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar de a n</title>
    <script>
        function contarDeA_n(contar_de_a, contar_hasta) {
            let resultados = [];
            for (let i = 1; i <= contar_hasta; i += contar_de_a) {
                resultados.push(i);
            }
            return resultados.join(', ');
        }

        function handleSubmit(event) {
            event.preventDefault();
            
            let contar_de_a = parseInt(document.getElementById('contar_de_a').value);
            let contar_hasta = parseInt(document.getElementById('contar_hasta').value);

            let result = contarDeA_n(contar_de_a, contar_hasta);
            document.getElementById('output').textContent = result;
        }
    </script>
</head>
<body>
    <h2>Contar de a n</h2>
    <form onsubmit="handleSubmit(event)">
        <label for="contar_de_a">Contar de a:</label>
        <input type="number" id="contar_de_a" name="contar_de_a" min="1" required><br><br>

        <label for="contar_hasta">Contar hasta:</label>
        <input type="number" id="contar_hasta" name="contar_hasta" min="1" required><br><br>

        <button type="submit">Contar de a n</button>
    </form>

    <div id="output" style="margin-top: 20px;"></div>
</body>
</html>
