/* Estilo general para la aplicación */
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f5f5f5; /* Fondo claro para la página */
  color: #333; /* Color de texto oscuro para buena legibilidad */
  min-height: 100vh; /* Asegura que la página ocupe toda la altura del viewport */
}

/* Estilo del encabezado */
.App h1 {
  background-color: #4caf50; /* Color de fondo verde */
  color: white; /* Texto blanco */
  padding: 20px; /* Espaciado interno */
  border-radius: 8px; /* Bordes redondeados */
  margin: 0; /* Eliminar márgenes */
}

/* Estilo para los contenedores de productos y carrito */
.App > div {
  margin: 20px;
}

/* Botón de cambio de tema */
.theme-toggle {
  background-color: #2196f3; /* Fondo azul */
  color: white; /* Texto blanco */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.theme-toggle:hover {
  background-color: #1976d2; /* Fondo azul oscuro al pasar el mouse */
}

/* Estilos para el contenedor principal de productos y carrito */
.product-list,
.cart {
  background-color: #fff; /* Fondo blanco para contraste */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 20px;
}

/* Estilo del contenedor de productos */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Estilo de las tarjetas de productos */
.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  width: 200px;
  text-align: center;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada al pasar el mouse */
}

/* Estilo de los botones en las tarjetas de productos */
.product-card button {
  background-color: #4caf50; /* Fondo verde */
  color: white; /* Texto blanco */
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #388e3c; /* Verde más oscuro al pasar el mouse */
}

/* Estilo para los elementos del carrito */
.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-item button {
  background-color: #f44336; /* Fondo rojo */
  color: white; /* Texto blanco */
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cart-item button:hover {
  background-color: #d32f2f; /* Rojo más oscuro al pasar el mouse */
}