<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrera de Autos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Carrera de Autos</h1>
    <p>Tecla A=Rojo   Tecla L=Azul </p>

    </p>
    <div id="pista">
        <img id="autoRojo" src="img/autorojo.jpg" alt="Auto Rojo">
        <img id="autoAzul" src="img/autoazul.jpg" alt="Auto Azul">

    </div>
    <div id="mensaje"></div>
    <div id="puntuacion">Puntuación: 0</div>
    <img id="ganador" src="https://i.imgur.com/feRvFIh.gif" alt="Ganador" style="display: none;">
    <script src="script.js"></script>
</body>
</html>
