body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: white;
}

#pista {
    position: relative;
    width: 80%;
    height: 200px;
    border: 2px solid black;
    margin-top: 20px;
    overflow: hidden;
    background: url('img/pista.jpg') no-repeat center center;
    background-size: cover;
}

img {
    position: absolute;
    bottom: 10px;
    width: 50px;
    height: auto;
}

#autoRojo {
    left: 0;
}

#autoAzul {
    left: 0;
    bottom: 60px;
}


#mensaje {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

#puntuacion {
    margin-top: 20px;
    font-size: 20px;
}

#ganador {
    margin-top: 20px;
    width: 200px;
    height: auto;
}

