<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="magia" style="width: 100px; height: 100px; background-color: lightgrey; margin-bottom: 15px;">
    Pasa el mouse por aquí 
</div>
<img id="secreta" src="img/imagen1.jpg" alt="Imagen secreta" style="max-width: 100%;">


<script src="script.js"></script>
</body>
</html>
