<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz2</title>
    <script>
        function fizzBuzz2(palabra1, palabra2, max_num, fizz_num = 3, buzz_num = 5) {
            let result = [];
            for (let num = 1; num <= max_num; num++) {
                if (num % fizz_num === 0 && num % buzz_num === 0) {
                    result.push(palabra1 + palabra2);
                } else if (num % fizz_num === 0) {
                    result.push(palabra1);
                } else if (num % buzz_num === 0) {
                    result.push(palabra2);
                } else {
                    result.push(num.toString());
                }
            }
            return result.join(', ');
        }

        function handleSubmit(event) {
            event.preventDefault();
            
            let palabra1 = document.getElementById('palabra1').value;
            let palabra2 = document.getElementById('palabra2').value;
            let max_num = parseInt(document.getElementById('max_num').value);
            let fizz_num = parseInt(document.getElementById('fizz_num').value);
            let buzz_num = parseInt(document.getElementById('buzz_num').value);

            let result = fizzBuzz2(palabra1, palabra2, max_num, fizz_num, buzz_num);
            document.getElementById('output').textContent = result;
        }
    </script>
</head>
<body>
    <h2>FizzBuzz2</h2>
    <form onsubmit="handleSubmit(event)">
        <label for="palabra1">Palabra para Fizz:</label>
        <input type="text" id="palabra1" name="palabra1" required><br><br>

        <label for="palabra2">Palabra para Buzz:</label>
        <input type="text" id="palabra2" name="palabra2" required><br><br>

        <label for="max_num">Número máximo:</label>
        <input type="number" id="max_num" name="max_num" min="1" required><br><br>

        <label for="fizz_num">Número para Fizz:</label>
        <input type="number" id="fizz_num" name="fizz_num" value="3" min="1" required><br><br>

        <label for="buzz_num">Número para Buzz:</label>
        <input type="number" id="buzz_num" name="buzz_num" value="5" min="1" required><br><br>

        <button type="submit">Generar FizzBuzz2</button>
    </form>

    <div id="output" style="margin-top: 20px;"></div>
</body>
</html>
