<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resaltador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>Párrafo 1. Este es un texto de ejemplo.</p>
    <p>Párrafo 2. Este es un texto de ejemplo.</p>
    <p>Párrafo 3. Este es un texto de ejemplo.</p>
    <p>Párrafo 4. Este es un texto de ejemplo.</p>
    <p>Párrafo 5. Este es un texto de ejemplo.</p>

    <script src="script.js"></script>
</body>
</html>
